md`
# Résumé & Portfolio 2018
`

html`
<div class="row table-responsive">
<table class="table">
<tr>

<td>
  <div class="img-thumbnail">
    <a href="https://ccosse.github.io/images/d3plot_session.png" target="_blank">
    <img src="https://ccosse.github.io/images/d3plot_session.png" alt="D3Plot" style="height:300px">
    </a>
    <div class="caption">
    <p class="text-justify" style="height:100px">
      D3Plot is a web-app remake of a legacy C program called Histoscope written at Fermilab in the 90s. It sports
      9 reusable widgets and plots data either from files (.csv,.tsv) or multiple online sources via websockets
      sources.  Click <a href="https://beta.observablehq.com/@ccosse/histo1d">here</a>
      for representative live online 1D-Histogram widget example with code. This is my latest work 2017-2018.
    </p>
    </div>
  </div>
</td>

<td>
  <div class="img-thumbnail">
    <a href="https://ccosse.github.io/images/061816c.png" target="_blank">
    <img src="https://ccosse.github.io/images/061816c.png" alt="Lights" style="height:300px">
    </a>
    <div class="caption">
    <p class="text-justify" style="height:100px">
      Custom CMS and interactive GIS website for Guyana Protected Areas Commission 2015-2016.
      Uses Django, Python, MySQL, Openlayers, ThreeJS, JQuery and Bootstrap.
      Click <a href="http://www.cdbrissac.net/pacmap">here</a> for live example.
    </p>
    </div>
  </div>
</td>

<td>
  <div class="img-thumbnail">
    <a href="https://ccosse.github.io/images/depthticker02.png" target="_blank">
    <img src="https://ccosse.github.io/images/depthticker02.png"
      alt="Crypto-currency ticker and depth chart" style="height:300px">
    </a>
    <div class="caption">
    <p class="text-justified" style="height:100px">
      Crypto-currency ticker and depth chart using the GDAX API.
      Click <a href="https://beta.observablehq.com/@ccosse/bitcoin-depth-ticker">here</a> for live online
      example with code. 2018
    </p>
    </div>
  </div>
</td>

<td>
  <div class="img-thumbnail">
    <a href="https://ccosse.github.io/images/serve.png" target="_blank">
    <img src="https://ccosse.github.io/images/serve.png"
      alt="Neon Tux Math Scrabble frontpage carousel prototype" style="height:300px">
    </a>
    <div class="caption">
    <p class="text-justify" style="height:100px">
      This is a new version of
      <a href="http://ccosse.github.io/TuxMathScrabble-2015/">TuxMathScrabble</a> called Neon Tux.
      Dynamic SVG graphics under development are controlled by D3js and inspired
      by the neon lights of the
      <a href="https://wikitravel.org/upload/shared/6/61/LasVegas_Riviera_Neon.JPG">Riviera Casino</a>
      in Las Vegas, Nevada. 2017-2018
    </p>
    </div>
  </div>
</td>

<td>
  <div class="img-thumbnail">
    <a href="https://ccosse.github.io/images/Screenshot-2018-2-14%20NeonTux.png" target="_blank">
    <img src="https://ccosse.github.io/images/Screenshot-2018-2-14%20NeonTux.png"
      alt="A reusable web tool for editing SVG graphics, developed entirely in D3js" style="height:300px">
    </a>
    <div class="caption">
    <p class="text-justify" style="height:100px">
      A reusable web tool for editing SVG graphics. Developed entirely in D3js. 2017-2018
    </p>
    </div>
  </div>
</td>


<td>
  <div class="img-thumbnail">
    <a href="https://ccosse.github.io/images/colormyworld.png" target="_blank">
    <img src="https://ccosse.github.io/images/colormyworld.png"
      alt="ColorMyWorld Geography Scavenger Hunt Game" style="height:300px">
    </a>
    <div class="caption">
    <p class="text-justify" style="height:100px">
      ColorMyWorld is a geography scavenger hunt game developed for the Sugarizer platform. Version 1.0
      was released on May 16 2018 and can be downloaded from
      <a href="https://play.google.com/store/apps/details?id=org.olpc_france.sugarizer">Google</a>,
      <a href="http://www.amazon.com/gp/product/B00NKK7PZA">Amazon</a>,
      <a href="https://itunes.apple.com/us/app/sugarizer/id978495303">iTunes</a> and others.
      Click <a href="https://try.sugarizer.org/activities/ColorMyWorld.activity/index.html">here</a> to try
      live online example (Sugarizer version).  Click <a href="">here</a> to try latest GitHub version with
      D3js Color Sequence Tool. 2017
    </p>
    </div>
  </div>
</td>

<td>
  <div class="img-thumbnail">
    <a href="https://ccosse.github.io/images/Screenshot-2018-2-14%20ColorMyWorld.png" target="_blank">
    <img src="https://ccosse.github.io/images/Screenshot-2018-2-14%20ColorMyWorld.png"
      alt="Color Sequence Tool" style="height:300px">
    </a>
    <div class="caption">
    <p class="text-justify" style="height:100px">
      A reusable web tool for generating color sequences. Developed entirely in D3js with SVG. 2017
    </p>
    </div>
  </div>
</td>

<td>
  <div class="img-thumbnail">
    <a href="https://ccosse.github.io/images/parent-feeder.png" target="_blank">
    <img src="https://ccosse.github.io/images/parent-feeder.png"
      alt="NetDispenser Edu-kiosk parent interface" style="height:300px">
    </a>
    <div class="caption">
    <p class="text-justify" style="height:100px">
      Parent interface of <a href="http://www.creditfeed.me">Credit-Feeder website</a>,
      part of <a href="https://netdispenser.github.io">Project NetDispenser</a>, an edu-kiosk
      which has kids earn their internet access by completing educational activities.
      Click <a href="http://netdispenser.github.io">here</a> for more details. 2012-2018
    </p>
    </div>
  </div>
</td>


<td>
  <div class="img-thumbnail">
    <a href="https://ccosse.github.io/images/physics_based_simulation_04.gif" target="_blank">
    <img src="https://ccosse.github.io/images/physics_based_simulation_04.gif"
      alt="Silicon calorimeter with GEANT4 proton event" style="height:300px">
    </a>
    <div class="caption">
    <p class="text-justify" style="height:100px">
      The silicon calorimeter of the OASIS experiment with a physically accurate GEANT4 proton event overlaid.
      OASIS = Orbiting Astrophysical obServatory In Space. I performed physics simulations for various parts
      of this, and other, high-energy physics experiments. 2008
    </p>
    </div>
  </div>
</td>

<td>
  <div class="img-thumbnail">
    <a href="https://ccosse.github.io/images/mcs.png" target="_blank">
    <img src="https://ccosse.github.io/images/mcs.png"
      alt="Simulation and visualization of muon camera system" style="height:300px">
    </a>
    <div class="caption">
    <p class="text-justify" style="height:100px">
      Simulation and visualization of passive camera system using cosmic-ray atmospheric muons to
      detect nuclear contraband.  The muons are deflected when they traverse super-dense, high-Z
      material.  Crossed planes of scintillating fiber optics enables localization of the material
      within, say, a semi truck. This is the same technique recently used to discover new rooms in
      Egyptian pyramids. 2006
    </p>
    </div>
  </div>
</td>

<td>
  <div class="img-thumbnail">
    <a href="https://ccosse.github.io/images/4_040207-8x2-fibers-hit-at-angle.png" target="_blank">
    <img src="https://ccosse.github.io/images/4_040207-8x2-fibers-hit-at-angle.png"
      alt="Simulated proton event traversing crossed planes of scintillating optic fibers to reval trajectory"
      style="height:300px">
    </a>
    <div class="caption">
    <p class="text-justify" style="height:100px">
      Simulated proton event traversing crossed planes of scintillating optic fibers in a muon tracking system.
      2006
    </p>
    </div>
  </div>
</td>

<td>
  <div class="img-thumbnail">
    <a href="https://ccosse.github.io/images/pdx_guild_presentation.png" target="_blank">
    <img src="https://ccosse.github.io/images/pdx_guild_presentation.png"
      alt="Cyber-security application 2015-2016"
      style="height:300px">
    </a>
    <div class="caption">
    <p class="text-justify" style="height:100px">
      Cyber-security application developed in 2015-2016 using D3js, Openlayers and Bootstrap.
      The plotting functionalities are now handled by the new widgets in my D3Plot project.
      See <a href="https://youtu.be/0Za6c9QWKXo">video portfolio</a> for demonstration.
    </p>
    </div>
  </div>
</td>

</tr>
</table>
</div>
`

html`
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
`

require("https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")

require("bootstrap")
